# assistente-android-v2

./: .env  apk_builder.py  build_project.py  config.py  customizador.py  generator.py  gerador.py  iniciar_tunel.bat  log.txt  main.py
assistente-android/modelo_projeto/: README.md
logs/: testeapp.txt  xadrez 56.txt  xadrez.txt  xadrez74.txt  xdrez 11.txt
modelo_projeto/: .gitignore  build-serve-java-qrcode.sh  build-serve-qrcode.sh  check_room_file.sh  create_util.sh  fix_binding.sh  fix_nova_vistoria.sh  fix_room_xml.sh  generate-qrcode.sh  run_build.sh  serve-apk.py  teste.sh
modelo_projeto/app/: build.gradle.bak
modelo_projeto/app/src/main/: java.tar
modelo_projeto/app/src/main/assets/: pdf-modeloo.html
modelo_projeto/app/src/main/res/drawable/: btn_cancelar_background.xml  btn_salvar_background.xml  button_nova_vistoria.xml  circle_border.xml  ic_arrow_back.xml  ic_check.xml  ic_close_circle.xml  ic_launcher_round.xml  spinner_border_rounded.xml
modelo_projeto/app/src/main/res/layout/: activity_camera_x.xml  activity_descricao_ambientes.xml  activity_edit_image.xml  activity_historico.xml  activity_main.xml  activity_pdf_viewer.xml  activity_tela_captura_fotos.xml  custom_toast.xml  formulario_ambiente.xml  (+1 more)
projects/xadrez/: Dockerfile  README.md  activity_descricao_fotos.xml.bak  build-and-serve.sh  build-apk.sh  build.gradle  build.gradle.bak  build.gradle.kts  check_kotlin_files.sh  corrigir_drawables.sh  debug_build.sh  fix-drawable-names.sh  fix_build.sh  fix_imports.sh  fix_kotlin.sh  fix_photo_adapter.sh  fix_xml.sh  gradle.properties  optimize-drawable-images.sh  rebuild_project.sh  settings.gradle
projects/xadrez/app/: build.gradle  build.gradle.kts  proguard-rules.pro
projects/xadrez/app/src/main/: AndroidManifest.xml
projects/xadrez/app/src/main/java/com/vistoriappandroid/Main/: CameraXActivity.kt  DescricaoAmbientesActivity.kt  HistoricoActivity.kt  MainActivity.kt  PdfViewerActivity.kt  Vistoria.kt
projects/xadrez/app/src/main/res/drawable/: bg_circulo_branco.xml  bg_round_button.xml  btn_background.xml  btn_excluir_background.xml  btn_preencher_formulario_background.xml  button_configuracoes.xml  button_finalizar.xml  button_historico.xml  button_pastel_blue.xml  edit_text_bg.xml  ic_back.xml  ic_camera.xml  ic_camera_white.xml  ic_done.xml  ic_launcher.xml  rounded_button.xml  rounded_card.xml  spinner_background.xml  spinner_border.xml  status_background.xml  text_outline_black.xml
projects/xadrez/app/src/main/res/layout/: activity_full_screen_image.xml  activity_tela_descricao_fotos.xml  activity_telhado_formulario.xml  item_ambiente.xml  item_elemento_adicional.xml  item_foto.xml  item_historico.xml  logo_centralizada.xml
projects/xadrez/app/src/main/res/values/: colors.xml  styles.xml  themes.xml
projects/xadrez/app/src/main/res/xml/: file_paths.xml
templates/: index.html
(+12 files in other folders)
