<?xml version="1.0" encoding="utf-8"?>
<paths>
    <files-path name="pdf_files" path="." />
    <files-path name="camera_files" path="." />
    <external-files-path name="my_images" path="Pictures/" />
    <cache-path name="cache" path="." />
    <files-path name="my_files" path="." />
    <cache-path name="my_cache" path="." />
</paths>